<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT12M59.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.5S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="621597" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="412412" />
						<S d="138138" />
						<S d="423423" />
						<S d="146146" />
						<S d="123123" />
						<S d="163163" />
						<S d="271271" />
						<S d="163163" />
						<S d="587587" />
						<S d="217217" />
						<S d="161161" />
						<S d="220220" />
						<S d="462462" />
						<S d="932932" />
						<S d="322322" />
						<S d="174174" />
						<S d="240240" />
						<S d="143143" />
						<S d="358358" />
						<S d="171171" />
						<S d="183183" />
						<S d="235235" />
						<S d="457457" />
						<S d="272272" />
						<S d="141141" />
						<S d="213213" />
						<S d="141141" />
						<S d="146146" />
						<S d="201201" />
						<S d="240240" />
						<S d="169169" />
						<S d="348348" />
						<S d="214214" />
						<S d="208208" />
						<S d="362362" />
						<S d="312312" />
						<S d="217217" />
						<S d="147147" />
						<S d="328328" />
						<S d="352352" />
						<S d="208208" />
						<S d="589589" />
						<S d="255255" />
						<S d="236236" />
						<S d="300300" />
						<S d="237237" />
						<S d="149149" />
						<S d="253253" />
						<S d="176176" />
						<S d="197197" />
						<S d="320320" />
						<S d="236236" />
						<S d="218218" />
						<S d="160160" />
						<S d="216216" />
						<S d="133133" />
						<S d="191191" />
						<S d="179179" />
						<S d="218218" />
						<S d="161161" />
						<S d="398398" />
						<S d="422422" />
						<S d="179179" />
						<S d="460460" />
						<S d="204204" />
						<S d="160160" />
						<S d="215215" />
						<S d="198198" />
						<S d="1117116" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239952" />
						<S d="240640" r="153" />
						<S d="135364" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
