<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT12M24.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT19.1S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="687597" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="130130" />
						<S d="152152" />
						<S d="306306" />
						<S d="603603" />
						<S d="146146" />
						<S d="123123" />
						<S d="225225" />
						<S d="209209" />
						<S d="175175" />
						<S d="220220" />
						<S d="122122" />
						<S d="176176" />
						<S d="168168" />
						<S d="201201" />
						<S d="179179" />
						<S d="196196" />
						<S d="209209" />
						<S d="254254" />
						<S d="125125" />
						<S d="142142" />
						<S d="431431" />
						<S d="421421" />
						<S d="178178" />
						<S d="134134" />
						<S d="368368" />
						<S d="452452" />
						<S d="204204" />
						<S d="241241" />
						<S d="203203" />
						<S d="326326" />
						<S d="251251" />
						<S d="319319" />
						<S d="149149" />
						<S d="403403" />
						<S d="379379" />
						<S d="173173" />
						<S d="277277" />
						<S d="178178" />
						<S d="208208" />
						<S d="162162" />
						<S d="177177" />
						<S d="142142" />
						<S d="155155" />
						<S d="220220" />
						<S d="369369" />
						<S d="130130" />
						<S d="335335" />
						<S d="268268" />
						<S d="188188" />
						<S d="170170" />
						<S d="171171" />
						<S d="139139" />
						<S d="149149" />
						<S d="237237" />
						<S d="130130" />
						<S d="229229" />
						<S d="261261" />
						<S d="241241" />
						<S d="309309" />
						<S d="122122" />
						<S d="143143" />
						<S d="331331" />
						<S d="253253" />
						<S d="387387" />
						<S d="144144" />
						<S d="237237" />
						<S d="234234" />
						<S d="184184" />
						<S d="209209" />
						<S d="162162" />
						<S d="146146" />
						<S d="258258" />
						<S d="263263" />
						<S d="455455" />
						<S d="140140" />
						<S d="229229" />
						<S d="421421" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239952" />
						<S d="240640" r="146" />
						<S d="136861" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
