<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT12M59.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="482141" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="186186" />
						<S d="389389" />
						<S d="130130" />
						<S d="423423" />
						<S d="146146" />
						<S d="123123" />
						<S d="163163" />
						<S d="271271" />
						<S d="175175" />
						<S d="285285" />
						<S d="425425" />
						<S d="139139" />
						<S d="234234" />
						<S d="143143" />
						<S d="691691" />
						<S d="161161" />
						<S d="238238" />
						<S d="135135" />
						<S d="222222" />
						<S d="324324" />
						<S d="140140" />
						<S d="203203" />
						<S d="241241" />
						<S d="130130" />
						<S d="227227" />
						<S d="164164" />
						<S d="173173" />
						<S d="142142" />
						<S d="147147" />
						<S d="548548" />
						<S d="132132" />
						<S d="442442" />
						<S d="160160" />
						<S d="129129" />
						<S d="240240" />
						<S d="243243" />
						<S d="297297" />
						<S d="322322" />
						<S d="301301" />
						<S d="127127" />
						<S d="183183" />
						<S d="243243" />
						<S d="169169" />
						<S d="170170" />
						<S d="178178" />
						<S d="141141" />
						<S d="253253" />
						<S d="163163" />
						<S d="272272" />
						<S d="223223" />
						<S d="136136" />
						<S d="139139" />
						<S d="319319" />
						<S d="223223" />
						<S d="210210" />
						<S d="197197" />
						<S d="156156" />
						<S d="123123" />
						<S d="429429" />
						<S d="233233" />
						<S d="133133" />
						<S d="368368" />
						<S d="324324" />
						<S d="232232" />
						<S d="285285" />
						<S d="502502" />
						<S d="197197" />
						<S d="378378" />
						<S d="258258" />
						<S d="160160" />
						<S d="558558" />
						<S d="140140" />
						<S d="202202" />
						<S d="145145" />
						<S d="1144143" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239952" />
						<S d="240640" r="153" />
						<S d="135364" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
