<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT12M24.7S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT18.1S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="av01.0.08M.08" bandwidth="757384" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="172172" />
						<S d="373373" />
						<S d="423423" />
						<S d="146146" />
						<S d="123123" />
						<S d="163163" />
						<S d="151151" />
						<S d="141141" />
						<S d="142142" />
						<S d="163163" />
						<S d="225225" />
						<S d="231231" />
						<S d="179179" />
						<S d="170170" />
						<S d="169169" />
						<S d="378378" />
						<S d="666666" />
						<S d="161161" />
						<S d="187187" />
						<S d="491491" />
						<S d="137137" />
						<S d="255255" />
						<S d="226226" />
						<S d="136136" />
						<S d="200200" />
						<S d="300300" />
						<S d="180180" />
						<S d="234234" />
						<S d="160160" />
						<S d="267267" />
						<S d="166166" />
						<S d="680680" />
						<S d="174174" />
						<S d="134134" />
						<S d="176176" />
						<S d="189189" />
						<S d="208208" />
						<S d="145145" />
						<S d="220220" />
						<S d="377377" />
						<S d="154154" />
						<S d="226226" />
						<S d="168168" />
						<S d="152152" />
						<S d="340340" />
						<S d="302302" />
						<S d="159159" />
						<S d="325325" />
						<S d="278278" />
						<S d="249249" />
						<S d="205205" />
						<S d="185185" />
						<S d="251251" />
						<S d="213213" />
						<S d="147147" />
						<S d="274274" />
						<S d="199199" />
						<S d="153153" />
						<S d="342342" />
						<S d="132132" />
						<S d="578578" />
						<S d="240240" />
						<S d="165165" />
						<S d="419419" />
						<S d="140140" />
						<S d="415415" />
						<S d="260260" />
						<S d="258258" />
						<S d="160160" />
						<S d="558558" />
						<S d="140140" />
						<S d="199199" />
						<S d="217217" />
						<S d="234234" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239952" />
						<S d="240640" r="146" />
						<S d="136861" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
